[tox]
envlist = py38
skipsdist = True

[testenv]
deps =
    pytest
    coverage
commands =
    pip install -r requirements.txt
    pip install -r test-requirements.txt
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = infobip_api_client/
branch = True